{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.d.ts",
    "supabase/functions/**/*.ts",
    "supabase/functions/**/*.d.ts"
  ]
}
